{
  "name": "react-spotify-player",
  "version": "1.0.4",
  "description": "Spotify player widget in React",
  "main": "dist/SpotifyPlayer.js",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "babel src --out-dir dist",
    "build:examples": "browserify examples/examples.js -t babelify -o examples/examples.dist.js",
    "dev": "npm run build -- --watch",
    "dev:examples": "watchify examples/examples.js -t babelify -o examples/examples.dist.js",
    "lint": "eslint ./src/*.jsx",
    "release": "paco release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexanderwallin/react-spotify-player.git"
  },
  "keywords": [
    "react-component",
    "spotify",
    "widget",
    "player",
    "react",
    "component"
  ],
  "author": "Alexander Wallin <office@alexanderwallin.com> (http://alexanderwallin.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexanderwallin/react-spotify-player/issues"
  },
  "homepage": "https://github.com/alexanderwallin/react-spotify-player#readme",
  "peerDependencies": {
    "prop-types": "^15.5.10"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babelify": "^7.2.0",
    "eslint": "^1.10.3",
    "eslint-config-airbnb": "^2.1.1",
    "eslint-plugin-react": "^3.12.0",
    "paco": "^0.4.0",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "watchify": "^3.6.1"
  }
}
